<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Адаптивний дизайн</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <h1>Адаптивний сайт</h1>
      <nav class="nav-menu">
        <a href="#">Головна</a>
        <a href="#">Про нас</a>
        <a href="#">Послуги</a>
        <a href="#">Контакти</a>
      </nav>
    </header>
    <main class="content">
      <section class="block">
        <img src="./content/Columba_albitorques.jpg" alt="Ефіопський голуб" />
        <p>
          Ефіопський голуб - мешкає на території сучасних Ефіопії та Еритреї.
        </p>
      </section>
      <section class="block">
        <img
          src="./content/Columba_elphinstonii.jpg"
          alt="Нілгірійський голуб"
        />
        <p>
          Нільгірійський голуб - мешкає у гірських лісах у Західних Гатах на
          південному заході Індії.
        </p>
      </section>
      <section class="block">
        <img src="./content/Columba_livia.jpg" alt="Сизий голуб" />
        <p>
          Синій голуб - батьківщиною вважаються Південна Європа,
          Південно-Західна Азія та Північна Африка.
        </p>
      </section>
      <section class="block">
        <img src="./content/Olive_Pigeon.jpg" alt="Оливковий голуб" />
        <p>Оливковий голуб - поширений у південній Африці від Ефіопії</p>
      </section>
    </main>
    <footer>
      <p>© Всі права захищені</p>
    </footer>
  </body>
</html>
